<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LaunchImage" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="94H-a5-8Eb">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="PlantFriend" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="14" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eKa-Xf-fij">
                                <rect key="frame" x="0.0" y="508" width="414" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="Va2-eG-9F3"/>
                                    <constraint firstAttribute="width" constant="414" id="j0j-pk-O1f"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="eKa-Xf-fij" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="472" id="7DD-Cd-E7O"/>
                            <constraint firstItem="eKa-Xf-fij" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Jtz-im-wvZ"/>
                            <constraint firstItem="94H-a5-8Eb" firstAttribute="leading" secondItem="eKa-Xf-fij" secondAttribute="leading" id="N1x-2t-lLj"/>
                            <constraint firstItem="94H-a5-8Eb" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="VfE-5V-RmW"/>
                            <constraint firstItem="94H-a5-8Eb" firstAttribute="trailing" secondItem="eKa-Xf-fij" secondAttribute="trailing" id="aWU-L0-ORI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eKa-Xf-fij" secondAttribute="trailing" id="euf-78-GRF"/>
                            <constraint firstItem="94H-a5-8Eb" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="topMargin" constant="-44" id="nvy-jn-PjC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="LaunchImage" width="562.5" height="1218"/>
    </resources>
</document>
